{
  "name": "@amaneku/eslint-config",
  "version": "2.2.1",
  "description": "ESLint config",
  "keywords": [
    "config",
    "eslint"
  ],
  "homepage": "https://github.com/amaneku/eslint-config",
  "bugs": {
    "url": "https://github.com/amaneku/eslint-config/issues"
  },
  "license": "MIT",
  "files": [
    "lib",
    "es5.js",
    "flowtype.js",
    "typescript.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amaneku/eslint-config.git"
  },
  "scripts": {
    "fmt": "prettier --write \"*.js\" \"./lib/*.js\"",
    "lint": "eslint -c ./index.js \".\" \"./lib/\"",
    "test": "mocha"
  },
  "dependencies": {
    "babel-eslint": "10.0.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-eslint-comments": "3.0.1",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-prettier": "2.7.0",
    "eslint-plugin-typescript": "0.12.0",
    "typescript-eslint-parser": "19.0.1"
  },
  "devDependencies": {
    "@amaneku/prettier-config": "1.2.0",
    "@amaneku/renovate-config": "1.0.1",
    "eslint": "5.6.0",
    "mocha": "5.2.0",
    "prettier": "1.14.3"
  }
}
